CORE_INIT_URL=http://hms.core/api
CORE_URL_DEV=http://hms-core.local/api
SOCIAL_URL_DEV=http://hms-core.local
BACKEND_URL_DEV=http://hms.backend/api
SOCKET_URL_DEV=http://app-hms-core.local
MAIN_TENANT_URL=http://hms-frontend.local
