CORE_URL_DEV=https://codify.solutions/api
SOCIAL_URL_DEV=https://codify.solutions
CORE_URL_PROD=https://codify.solutions/api
BACKEND_URL_DEV=https://codify.healthcare/api
BACKEND_URL_PROD=https://codify.healthcare/api
SOCKET_URL_DEV=https://app.codify.solutions/api
