CORE_URL_DEV=http://hms-core/api/
SOCIAL_URL_DEV=http://hms-core
CORE_URL_PROD=https://codify.solutions/api/
BACKEND_URL_DEV=http://hms-backend/api/
BACKEND_URL_PROD=https://api.hardison.co/api/
SOCKET_URL_DEV=http://localhost:6001
MAIN_TENANT_URL=localhost
