CORE_URL_DEV=http://hms-core.local/api/
SOCIAL_URL_DEV=http://hms-core.local
BACKEND_URL_DEV=http://hms-backend.local/api/
SOCKET_URL_DEV=http://app-hms-core.local
MAIN_TENANT_URL=http://hms-frontend.local
